#storage & DB
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataminds
spring.datasource.username=postgres
spring.datasource.password=postgres

#Logging
logging.level.com.dataminds.generalis=DEBUG